# card-scanner-flutter

./: .gitignore  pubspec.yaml
android/: build.gradle
example/lib/scan_option_configure_widget/: scan_option_configure_widget.dart
