group 'com.nateshmbhat.card_scanner'
version '1.0'

buildscript {
    ext {
        kotlin_version = "1.9.20"
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace 'com.nateshmbhat.card_scanner'
    defaultConfig {
        minSdkVersion 26
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11  // Use Java 11
        targetCompatibility = JavaVersion.VERSION_11  // Use Java 11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.4.1"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.4.1"
// CameraX View class
    implementation "androidx.camera:camera-view:1.4.1"
}
